Protel Design System Design Rule Check
PCB File : J:\Documents\OneDrive\project files\FSAE\2020\ENGGEN 701\3 - BMS Design\PCB\EG701_BMS\EG701_BMS.PcbDoc
Date     : 2/09/2020
Time     : 8:29:40 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InNet('NetF1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InNet('GND') OR InNet('BAT_V1') OR InNet('BAT_V2') OR InNet('BAT_V3') OR InNet('BAT_V4') OR InNet('VC1') OR InNet('VC2') OR InNet('VC3') OR InNet('VC4') OR InNet('BAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J1-(18.081mm,39.751mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J1-(25.781mm,39.751mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J2-(0.252mm,23.486mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J2-(0.252mm,28.186mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J3-(37.441mm,39.753mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-(0.252mm,10.208mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J5-(72.009mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J5-(76.709mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-0(0mm,40mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-0(90mm,40mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-0(0mm,0mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-0(90mm,-0.127mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad F1-1(12.356mm,16.51mm) on Top Layer And Pad F1-2(11.131mm,14.36mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad F1-2(11.131mm,14.36mm) on Top Layer And Pad F1-3(9.906mm,16.51mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-1(59.761mm,23.102mm) on Top Layer And Via (60.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-2(59.761mm,22.602mm) on Top Layer And Via (60.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-3(59.761mm,22.102mm) on Top Layer And Via (60.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-4(59.761mm,21.602mm) on Top Layer And Via (60.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-5(61.651mm,21.602mm) on Top Layer And Via (60.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-6(61.651mm,22.102mm) on Top Layer And Via (60.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-7(61.651mm,22.602mm) on Top Layer And Via (60.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-8(61.651mm,23.102mm) on Top Layer And Via (60.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-1(70.644mm,17.529mm) on Top Layer And Pad U2-32(71.244mm,18.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-16(74.044mm,14.129mm) on Top Layer And Pad U2-17(74.644mm,14.729mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-24(74.644mm,17.529mm) on Top Layer And Pad U2-25(74.044mm,18.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-8(70.644mm,14.729mm) on Top Layer And Pad U2-9(71.244mm,14.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Arc (59.256mm,23.552mm) on Top Overlay And Pad U1-1(59.761mm,23.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C10-1(53.848mm,18.669mm) on Top Layer And Track (53.351mm,17.918mm)(54.485mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-1(53.848mm,18.669mm) on Top Layer And Track (53.365mm,19.406mm)(54.498mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-2(52.095mm,18.669mm) on Top Layer And Track (51.42mm,19.406mm)(52.553mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C10-2(52.095mm,18.669mm) on Top Layer And Track (51.433mm,17.918mm)(52.567mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C1-1(12.573mm,20.345mm) on Top Layer And Track (11.822mm,19.708mm)(11.822mm,20.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(12.573mm,20.345mm) on Top Layer And Track (13.31mm,19.695mm)(13.31mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C11-1(31.471mm,31.369mm) on Top Layer And Track (30.974mm,30.618mm)(32.108mm,30.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C11-1(31.471mm,31.369mm) on Top Layer And Track (30.988mm,32.106mm)(32.121mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C11-2(29.718mm,31.369mm) on Top Layer And Track (29.042mm,32.106mm)(30.175mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C11-2(29.718mm,31.369mm) on Top Layer And Track (29.056mm,30.618mm)(30.189mm,30.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C1-2(12.573mm,22.098mm) on Top Layer And Track (11.822mm,21.627mm)(11.822mm,22.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(12.573mm,22.098mm) on Top Layer And Track (13.31mm,21.641mm)(13.31mm,22.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C12-1(66.929mm,18.669mm) on Top Layer And Track (66.432mm,17.918mm)(67.566mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C12-1(66.929mm,18.669mm) on Top Layer And Track (66.446mm,19.406mm)(67.579mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C12-2(65.176mm,18.669mm) on Top Layer And Track (64.501mm,19.406mm)(65.634mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C12-2(65.176mm,18.669mm) on Top Layer And Track (64.514mm,17.918mm)(65.648mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C13-1(53.848mm,15.113mm) on Top Layer And Track (53.351mm,14.362mm)(54.485mm,14.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C13-1(53.848mm,15.113mm) on Top Layer And Track (53.365mm,15.85mm)(54.498mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C13-2(52.095mm,15.113mm) on Top Layer And Track (51.42mm,15.85mm)(52.553mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C13-2(52.095mm,15.113mm) on Top Layer And Track (51.433mm,14.362mm)(52.567mm,14.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C14-1(53.848mm,13.081mm) on Top Layer And Track (53.351mm,12.33mm)(54.485mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C14-1(53.848mm,13.081mm) on Top Layer And Track (53.365mm,13.818mm)(54.498mm,13.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C14-2(52.095mm,13.081mm) on Top Layer And Track (51.42mm,13.818mm)(52.553mm,13.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C14-2(52.095mm,13.081mm) on Top Layer And Track (51.433mm,12.33mm)(52.567mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C15-1(53.823mm,11.176mm) on Top Layer And Track (53.326mm,10.425mm)(54.46mm,10.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C15-1(53.823mm,11.176mm) on Top Layer And Track (53.34mm,11.913mm)(54.473mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C15-2(52.07mm,11.176mm) on Top Layer And Track (51.394mm,11.913mm)(52.527mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C15-2(52.07mm,11.176mm) on Top Layer And Track (51.408mm,10.425mm)(52.541mm,10.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C16-1(53.823mm,9.144mm) on Top Layer And Track (53.326mm,8.393mm)(54.46mm,8.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C16-1(53.823mm,9.144mm) on Top Layer And Track (53.34mm,9.881mm)(54.473mm,9.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C16-2(52.07mm,9.144mm) on Top Layer And Track (51.394mm,9.881mm)(52.527mm,9.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C16-2(52.07mm,9.144mm) on Top Layer And Track (51.408mm,8.393mm)(52.541mm,8.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C17-1(63.119mm,6.731mm) on Top Layer And Track (62.382mm,6.248mm)(62.382mm,7.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C17-1(63.119mm,6.731mm) on Top Layer And Track (63.87mm,6.234mm)(63.87mm,7.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C17-2(63.119mm,4.978mm) on Top Layer And Track (62.382mm,4.303mm)(62.382mm,5.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C17-2(63.119mm,4.978mm) on Top Layer And Track (63.87mm,4.316mm)(63.87mm,5.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C18-1(81.658mm,9.779mm) on Top Layer And Track (81.161mm,9.028mm)(82.295mm,9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C18-1(81.658mm,9.779mm) on Top Layer And Track (81.175mm,10.516mm)(82.308mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C18-2(79.905mm,9.779mm) on Top Layer And Track (79.229mm,10.516mm)(80.362mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C18-2(79.905mm,9.779mm) on Top Layer And Track (79.243mm,9.028mm)(80.376mm,9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C2-1(12.573mm,24.663mm) on Top Layer And Track (11.822mm,24.026mm)(11.822mm,25.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-1(12.573mm,24.663mm) on Top Layer And Track (13.31mm,24.013mm)(13.31mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C2-2(12.573mm,26.416mm) on Top Layer And Track (11.822mm,25.945mm)(11.822mm,27.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-2(12.573mm,26.416mm) on Top Layer And Track (13.31mm,25.959mm)(13.31mm,27.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-1(57.912mm,24.765mm) on Top Layer And Track (57.415mm,24.014mm)(58.549mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C3-1(57.912mm,24.765mm) on Top Layer And Track (57.429mm,25.502mm)(58.562mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C3-2(56.159mm,24.765mm) on Top Layer And Track (55.484mm,25.502mm)(56.617mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-2(56.159mm,24.765mm) on Top Layer And Track (55.497mm,24.014mm)(56.631mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-1(20.066mm,8.128mm) on Top Layer And Track (19.329mm,7.645mm)(19.329mm,8.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C4-1(20.066mm,8.128mm) on Top Layer And Track (20.817mm,7.631mm)(20.817mm,8.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-2(20.066mm,6.375mm) on Top Layer And Track (19.329mm,5.7mm)(19.329mm,6.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C4-2(20.066mm,6.375mm) on Top Layer And Track (20.817mm,5.713mm)(20.817mm,6.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-1(53.848mm,24.765mm) on Top Layer And Track (53.351mm,24.014mm)(54.485mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C5-1(53.848mm,24.765mm) on Top Layer And Track (53.365mm,25.502mm)(54.498mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C5-2(52.095mm,24.765mm) on Top Layer And Track (51.42mm,25.502mm)(52.553mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-2(52.095mm,24.765mm) on Top Layer And Track (51.433mm,24.014mm)(52.567mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-1(53.823mm,22.733mm) on Top Layer And Track (53.326mm,21.982mm)(54.46mm,21.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C6-1(53.823mm,22.733mm) on Top Layer And Track (53.34mm,23.47mm)(54.473mm,23.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C6-2(52.07mm,22.733mm) on Top Layer And Track (51.394mm,23.47mm)(52.527mm,23.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-2(52.07mm,22.733mm) on Top Layer And Track (51.408mm,21.982mm)(52.541mm,21.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-1(66.904mm,22.606mm) on Top Layer And Track (66.407mm,21.855mm)(67.541mm,21.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C7-1(66.904mm,22.606mm) on Top Layer And Track (66.421mm,23.343mm)(67.554mm,23.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C7-2(65.151mm,22.606mm) on Top Layer And Track (64.475mm,23.343mm)(65.608mm,23.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-2(65.151mm,22.606mm) on Top Layer And Track (64.489mm,21.855mm)(65.622mm,21.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-1(53.823mm,20.701mm) on Top Layer And Track (53.326mm,19.95mm)(54.46mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C8-1(53.823mm,20.701mm) on Top Layer And Track (53.34mm,21.438mm)(54.473mm,21.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C8-2(52.07mm,20.701mm) on Top Layer And Track (51.394mm,21.438mm)(52.527mm,21.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-2(52.07mm,20.701mm) on Top Layer And Track (51.408mm,19.95mm)(52.541mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C9-1(26.391mm,31.369mm) on Top Layer And Track (25.894mm,30.618mm)(27.028mm,30.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C9-1(26.391mm,31.369mm) on Top Layer And Track (25.908mm,32.106mm)(27.041mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C9-2(24.638mm,31.369mm) on Top Layer And Track (23.962mm,32.106mm)(25.095mm,32.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C9-2(24.638mm,31.369mm) on Top Layer And Track (23.976mm,30.618mm)(25.109mm,30.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D2-2(60.949mm,37.592mm) on Top Layer And Track (61.573mm,36.967mm)(61.573mm,38.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D3-2(60.949mm,39.497mm) on Top Layer And Track (61.573mm,38.872mm)(61.573mm,40.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D4-2(60.949mm,35.687mm) on Top Layer And Track (61.573mm,35.062mm)(61.573mm,36.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad F1-1(12.356mm,16.51mm) on Top Layer And Track (12.61mm,14.288mm)(12.61mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad F1-2(11.131mm,14.36mm) on Top Layer And Track (12.229mm,14.288mm)(12.61mm,14.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad F1-2(11.131mm,14.36mm) on Top Layer And Track (9.61mm,14.288mm)(9.991mm,14.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad F1-3(9.906mm,16.51mm) on Top Layer And Track (9.61mm,14.288mm)(9.61mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad J4-1(4.572mm,7.208mm) on Multi-Layer And Track (5.552mm,3.883mm)(5.552mm,16.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J4-2(4.572mm,10.208mm) on Multi-Layer And Track (5.552mm,3.883mm)(5.552mm,16.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J4-3(4.572mm,13.208mm) on Multi-Layer And Track (5.552mm,3.883mm)(5.552mm,16.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED1-1(77.851mm,21.755mm) on Top Layer And Track (77.089mm,19.431mm)(77.089mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED1-1(77.851mm,21.755mm) on Top Layer And Track (77.089mm,22.479mm)(78.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(77.851mm,21.755mm) on Top Layer And Track (78.613mm,19.431mm)(78.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED1-2(77.851mm,20.155mm) on Top Layer And Track (77.089mm,19.431mm)(77.089mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED1-2(77.851mm,20.155mm) on Top Layer And Track (77.089mm,19.431mm)(78.613mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(77.851mm,20.155mm) on Top Layer And Track (78.613mm,19.431mm)(78.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED2-1(80.264mm,20.155mm) on Top Layer And Track (79.502mm,19.431mm)(79.502mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED2-1(80.264mm,20.155mm) on Top Layer And Track (79.502mm,19.431mm)(81.026mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(80.264mm,20.155mm) on Top Layer And Track (81.026mm,19.431mm)(81.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED2-2(80.264mm,21.755mm) on Top Layer And Track (79.502mm,19.431mm)(79.502mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED2-2(80.264mm,21.755mm) on Top Layer And Track (79.502mm,22.479mm)(81.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(80.264mm,21.755mm) on Top Layer And Track (81.026mm,19.431mm)(81.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED3-1(82.677mm,20.155mm) on Top Layer And Track (81.915mm,19.431mm)(81.915mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED3-1(82.677mm,20.155mm) on Top Layer And Track (81.915mm,19.431mm)(83.439mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(82.677mm,20.155mm) on Top Layer And Track (83.439mm,19.431mm)(83.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED3-2(82.677mm,21.755mm) on Top Layer And Track (81.915mm,19.431mm)(81.915mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED3-2(82.677mm,21.755mm) on Top Layer And Track (81.915mm,22.479mm)(83.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(82.677mm,21.755mm) on Top Layer And Track (83.439mm,19.431mm)(83.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED4-1(87.63mm,21.755mm) on Top Layer And Track (86.868mm,19.431mm)(86.868mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED4-1(87.63mm,21.755mm) on Top Layer And Track (86.868mm,22.479mm)(88.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-1(87.63mm,21.755mm) on Top Layer And Track (88.392mm,19.431mm)(88.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED4-2(87.63mm,20.155mm) on Top Layer And Track (86.868mm,19.431mm)(86.868mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED4-2(87.63mm,20.155mm) on Top Layer And Track (86.868mm,19.431mm)(88.392mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-2(87.63mm,20.155mm) on Top Layer And Track (88.392mm,19.431mm)(88.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED5-1(85.09mm,20.155mm) on Top Layer And Track (84.328mm,19.431mm)(84.328mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED5-1(85.09mm,20.155mm) on Top Layer And Track (84.328mm,19.431mm)(85.852mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED5-1(85.09mm,20.155mm) on Top Layer And Track (85.852mm,19.431mm)(85.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED5-2(85.09mm,21.755mm) on Top Layer And Track (84.328mm,19.431mm)(84.328mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED5-2(85.09mm,21.755mm) on Top Layer And Track (84.328mm,22.479mm)(85.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED5-2(85.09mm,21.755mm) on Top Layer And Track (85.852mm,19.431mm)(85.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-1(53.616mm,29.718mm) on Top Layer And Track (51.076mm,28.956mm)(54.378mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(53.616mm,29.718mm) on Top Layer And Track (51.076mm,30.48mm)(54.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-1(53.616mm,29.718mm) on Top Layer And Track (54.378mm,28.956mm)(54.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R10-2(51.816mm,29.718mm) on Top Layer And Track (51.076mm,28.956mm)(51.076mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-2(51.816mm,29.718mm) on Top Layer And Track (51.076mm,28.956mm)(54.378mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(51.816mm,29.718mm) on Top Layer And Track (51.076mm,30.48mm)(54.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-1(16.913mm,13.462mm) on Top Layer And Track (14.373mm,12.7mm)(17.675mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(16.913mm,13.462mm) on Top Layer And Track (14.373mm,14.224mm)(17.675mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-1(16.913mm,13.462mm) on Top Layer And Track (17.675mm,12.7mm)(17.675mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-1(48.006mm,22.733mm) on Top Layer And Track (47.244mm,21.971mm)(47.244mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R11-1(48.006mm,22.733mm) on Top Layer And Track (47.244mm,21.971mm)(50.546mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(48.006mm,22.733mm) on Top Layer And Track (47.244mm,23.495mm)(50.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R11-2(49.806mm,22.733mm) on Top Layer And Track (47.244mm,21.971mm)(50.546mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(49.806mm,22.733mm) on Top Layer And Track (47.244mm,23.495mm)(50.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R11-2(49.806mm,22.733mm) on Top Layer And Track (50.546mm,21.971mm)(50.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R1-2(15.113mm,13.462mm) on Top Layer And Track (14.373mm,12.7mm)(14.373mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-2(15.113mm,13.462mm) on Top Layer And Track (14.373mm,12.7mm)(17.675mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(15.113mm,13.462mm) on Top Layer And Track (14.373mm,14.224mm)(17.675mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-1(63.5mm,26.648mm) on Top Layer And Track (62.738mm,25.886mm)(62.738mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-1(63.5mm,26.648mm) on Top Layer And Track (62.738mm,25.886mm)(64.262mm,25.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-1(63.5mm,26.648mm) on Top Layer And Track (64.262mm,25.886mm)(64.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-2(63.5mm,28.448mm) on Top Layer And Track (62.738mm,25.886mm)(62.738mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R12-2(63.5mm,28.448mm) on Top Layer And Track (62.738mm,29.188mm)(64.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-2(63.5mm,28.448mm) on Top Layer And Track (64.262mm,25.886mm)(64.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-1(47.984mm,20.701mm) on Top Layer And Track (47.222mm,19.939mm)(47.222mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R13-1(47.984mm,20.701mm) on Top Layer And Track (47.222mm,19.939mm)(50.524mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(47.984mm,20.701mm) on Top Layer And Track (47.222mm,21.463mm)(50.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R13-2(49.784mm,20.701mm) on Top Layer And Track (47.222mm,19.939mm)(50.524mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(49.784mm,20.701mm) on Top Layer And Track (47.222mm,21.463mm)(50.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R13-2(49.784mm,20.701mm) on Top Layer And Track (50.524mm,19.939mm)(50.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-1(65.405mm,26.648mm) on Top Layer And Track (64.643mm,25.886mm)(64.643mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-1(65.405mm,26.648mm) on Top Layer And Track (64.643mm,25.886mm)(66.167mm,25.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-1(65.405mm,26.648mm) on Top Layer And Track (66.167mm,25.886mm)(66.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-2(65.405mm,28.448mm) on Top Layer And Track (64.643mm,25.886mm)(64.643mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R14-2(65.405mm,28.448mm) on Top Layer And Track (64.643mm,29.188mm)(66.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-2(65.405mm,28.448mm) on Top Layer And Track (66.167mm,25.886mm)(66.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-1(48.006mm,18.669mm) on Top Layer And Track (47.244mm,17.907mm)(47.244mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R15-1(48.006mm,18.669mm) on Top Layer And Track (47.244mm,17.907mm)(50.546mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(48.006mm,18.669mm) on Top Layer And Track (47.244mm,19.431mm)(50.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R15-2(49.806mm,18.669mm) on Top Layer And Track (47.244mm,17.907mm)(50.546mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(49.806mm,18.669mm) on Top Layer And Track (47.244mm,19.431mm)(50.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R15-2(49.806mm,18.669mm) on Top Layer And Track (50.546mm,17.907mm)(50.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-1(51.794mm,31.75mm) on Top Layer And Track (51.032mm,30.988mm)(51.032mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R16-1(51.794mm,31.75mm) on Top Layer And Track (51.032mm,30.988mm)(54.334mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(51.794mm,31.75mm) on Top Layer And Track (51.032mm,32.512mm)(54.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R16-2(53.594mm,31.75mm) on Top Layer And Track (51.032mm,30.988mm)(54.334mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(53.594mm,31.75mm) on Top Layer And Track (51.032mm,32.512mm)(54.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R16-2(53.594mm,31.75mm) on Top Layer And Track (54.334mm,30.988mm)(54.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-1(59.055mm,35.687mm) on Top Layer And Track (56.515mm,34.925mm)(59.817mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(59.055mm,35.687mm) on Top Layer And Track (56.515mm,36.449mm)(59.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-1(59.055mm,35.687mm) on Top Layer And Track (59.817mm,34.925mm)(59.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R17-2(57.255mm,35.687mm) on Top Layer And Track (56.515mm,34.925mm)(56.515mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-2(57.255mm,35.687mm) on Top Layer And Track (56.515mm,34.925mm)(59.817mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(57.255mm,35.687mm) on Top Layer And Track (56.515mm,36.449mm)(59.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-1(48.006mm,15.113mm) on Top Layer And Track (47.244mm,14.351mm)(47.244mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R18-1(48.006mm,15.113mm) on Top Layer And Track (47.244mm,14.351mm)(50.546mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-1(48.006mm,15.113mm) on Top Layer And Track (47.244mm,15.875mm)(50.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R18-2(49.806mm,15.113mm) on Top Layer And Track (47.244mm,14.351mm)(50.546mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-2(49.806mm,15.113mm) on Top Layer And Track (47.244mm,15.875mm)(50.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R18-2(49.806mm,15.113mm) on Top Layer And Track (50.546mm,14.351mm)(50.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-1(47.984mm,13.081mm) on Top Layer And Track (47.222mm,12.319mm)(47.222mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R19-1(47.984mm,13.081mm) on Top Layer And Track (47.222mm,12.319mm)(50.524mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(47.984mm,13.081mm) on Top Layer And Track (47.222mm,13.843mm)(50.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R19-2(49.784mm,13.081mm) on Top Layer And Track (47.222mm,12.319mm)(50.524mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(49.784mm,13.081mm) on Top Layer And Track (47.222mm,13.843mm)(50.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R19-2(49.784mm,13.081mm) on Top Layer And Track (50.524mm,12.319mm)(50.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-1(48.006mm,11.049mm) on Top Layer And Track (47.244mm,10.287mm)(47.244mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R20-1(48.006mm,11.049mm) on Top Layer And Track (47.244mm,10.287mm)(50.546mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(48.006mm,11.049mm) on Top Layer And Track (47.244mm,11.811mm)(50.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R20-2(49.806mm,11.049mm) on Top Layer And Track (47.244mm,10.287mm)(50.546mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(49.806mm,11.049mm) on Top Layer And Track (47.244mm,11.811mm)(50.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R20-2(49.806mm,11.049mm) on Top Layer And Track (50.546mm,10.287mm)(50.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-1(16.913mm,19.812mm) on Top Layer And Track (14.373mm,19.05mm)(17.675mm,19.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(16.913mm,19.812mm) on Top Layer And Track (14.373mm,20.574mm)(17.675mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-1(16.913mm,19.812mm) on Top Layer And Track (17.675mm,19.05mm)(17.675mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-1(79.883mm,15.494mm) on Top Layer And Track (79.121mm,14.732mm)(79.121mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R21-1(79.883mm,15.494mm) on Top Layer And Track (79.121mm,14.732mm)(82.423mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(79.883mm,15.494mm) on Top Layer And Track (79.121mm,16.256mm)(82.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R21-2(81.683mm,15.494mm) on Top Layer And Track (79.121mm,14.732mm)(82.423mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(81.683mm,15.494mm) on Top Layer And Track (79.121mm,16.256mm)(82.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R21-2(81.683mm,15.494mm) on Top Layer And Track (82.423mm,14.732mm)(82.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R2-2(15.113mm,19.812mm) on Top Layer And Track (14.373mm,19.05mm)(14.373mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-2(15.113mm,19.812mm) on Top Layer And Track (14.373mm,19.05mm)(17.675mm,19.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(15.113mm,19.812mm) on Top Layer And Track (14.373mm,20.574mm)(17.675mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-1(59.055mm,37.592mm) on Top Layer And Track (56.515mm,36.83mm)(59.817mm,36.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R22-1(59.055mm,37.592mm) on Top Layer And Track (56.515mm,38.354mm)(59.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-1(59.055mm,37.592mm) on Top Layer And Track (59.817mm,36.83mm)(59.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R22-2(57.255mm,37.592mm) on Top Layer And Track (56.515mm,36.83mm)(56.515mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-2(57.255mm,37.592mm) on Top Layer And Track (56.515mm,36.83mm)(59.817mm,36.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R22-2(57.255mm,37.592mm) on Top Layer And Track (56.515mm,38.354mm)(59.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-1(48.006mm,9.017mm) on Top Layer And Track (47.244mm,8.255mm)(47.244mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R23-1(48.006mm,9.017mm) on Top Layer And Track (47.244mm,8.255mm)(50.546mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R23-1(48.006mm,9.017mm) on Top Layer And Track (47.244mm,9.779mm)(50.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R23-2(49.806mm,9.017mm) on Top Layer And Track (47.244mm,8.255mm)(50.546mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R23-2(49.806mm,9.017mm) on Top Layer And Track (47.244mm,9.779mm)(50.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R23-2(49.806mm,9.017mm) on Top Layer And Track (50.546mm,8.255mm)(50.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-1(79.883mm,13.589mm) on Top Layer And Track (79.121mm,12.827mm)(79.121mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R24-1(79.883mm,13.589mm) on Top Layer And Track (79.121mm,12.827mm)(82.423mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-1(79.883mm,13.589mm) on Top Layer And Track (79.121mm,14.351mm)(82.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R24-2(81.683mm,13.589mm) on Top Layer And Track (79.121mm,12.827mm)(82.423mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-2(81.683mm,13.589mm) on Top Layer And Track (79.121mm,14.351mm)(82.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R24-2(81.683mm,13.589mm) on Top Layer And Track (82.423mm,12.827mm)(82.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-1(59.055mm,39.497mm) on Top Layer And Track (56.515mm,38.735mm)(59.817mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(59.055mm,39.497mm) on Top Layer And Track (56.515mm,40.259mm)(59.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-1(59.055mm,39.497mm) on Top Layer And Track (59.817mm,38.735mm)(59.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R25-2(57.255mm,39.497mm) on Top Layer And Track (56.515mm,38.735mm)(56.515mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-2(57.255mm,39.497mm) on Top Layer And Track (56.515mm,38.735mm)(59.817mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(57.255mm,39.497mm) on Top Layer And Track (56.515mm,40.259mm)(59.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R26-1(79.883mm,11.684mm) on Top Layer And Track (79.121mm,10.922mm)(79.121mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R26-1(79.883mm,11.684mm) on Top Layer And Track (79.121mm,10.922mm)(82.423mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-1(79.883mm,11.684mm) on Top Layer And Track (79.121mm,12.446mm)(82.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R26-2(81.683mm,11.684mm) on Top Layer And Track (79.121mm,10.922mm)(82.423mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-2(81.683mm,11.684mm) on Top Layer And Track (79.121mm,12.446mm)(82.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R26-2(81.683mm,11.684mm) on Top Layer And Track (82.423mm,10.922mm)(82.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R27-1(59.309mm,4.953mm) on Top Layer And Track (58.547mm,4.191mm)(58.547mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R27-1(59.309mm,4.953mm) on Top Layer And Track (58.547mm,4.191mm)(61.849mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-1(59.309mm,4.953mm) on Top Layer And Track (58.547mm,5.715mm)(61.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R27-2(61.109mm,4.953mm) on Top Layer And Track (58.547mm,4.191mm)(61.849mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-2(61.109mm,4.953mm) on Top Layer And Track (58.547mm,5.715mm)(61.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R27-2(61.109mm,4.953mm) on Top Layer And Track (61.849mm,4.191mm)(61.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R28-1(59.309mm,6.858mm) on Top Layer And Track (58.547mm,6.096mm)(58.547mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R28-1(59.309mm,6.858mm) on Top Layer And Track (58.547mm,6.096mm)(61.849mm,6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R28-1(59.309mm,6.858mm) on Top Layer And Track (58.547mm,7.62mm)(61.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R28-2(61.109mm,6.858mm) on Top Layer And Track (58.547mm,6.096mm)(61.849mm,6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R28-2(61.109mm,6.858mm) on Top Layer And Track (58.547mm,7.62mm)(61.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R28-2(61.109mm,6.858mm) on Top Layer And Track (61.849mm,6.096mm)(61.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R29-1(33.909mm,4.42mm) on Top Layer And Track (31.877mm,3.048mm)(35.941mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R29-2(33.909mm,10.82mm) on Top Layer And Track (31.877mm,12.192mm)(35.941mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-1(27.559mm,26.924mm) on Top Layer And Track (25.019mm,26.162mm)(28.321mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(27.559mm,26.924mm) on Top Layer And Track (25.019mm,27.686mm)(28.321mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-1(27.559mm,26.924mm) on Top Layer And Track (28.321mm,26.162mm)(28.321mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R3-2(25.759mm,26.924mm) on Top Layer And Track (25.019mm,26.162mm)(25.019mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-2(25.759mm,26.924mm) on Top Layer And Track (25.019mm,26.162mm)(28.321mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(25.759mm,26.924mm) on Top Layer And Track (25.019mm,27.686mm)(28.321mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-1(47.984mm,26.797mm) on Top Layer And Track (47.222mm,26.035mm)(47.222mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R4-1(47.984mm,26.797mm) on Top Layer And Track (47.222mm,26.035mm)(50.524mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(47.984mm,26.797mm) on Top Layer And Track (47.222mm,27.559mm)(50.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R4-2(49.784mm,26.797mm) on Top Layer And Track (47.222mm,26.035mm)(50.524mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(49.784mm,26.797mm) on Top Layer And Track (47.222mm,27.559mm)(50.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R4-2(49.784mm,26.797mm) on Top Layer And Track (50.524mm,26.035mm)(50.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-1(7.239mm,32.512mm) on Top Layer And Track (6.477mm,31.75mm)(6.477mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R5-1(7.239mm,32.512mm) on Top Layer And Track (6.477mm,31.75mm)(9.779mm,31.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(7.239mm,32.512mm) on Top Layer And Track (6.477mm,33.274mm)(9.779mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R5-2(9.039mm,32.512mm) on Top Layer And Track (6.477mm,31.75mm)(9.779mm,31.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(9.039mm,32.512mm) on Top Layer And Track (6.477mm,33.274mm)(9.779mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R5-2(9.039mm,32.512mm) on Top Layer And Track (9.779mm,31.75mm)(9.779mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-1(18.034mm,8.128mm) on Top Layer And Track (17.272mm,5.588mm)(17.272mm,8.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(18.034mm,8.128mm) on Top Layer And Track (17.272mm,8.89mm)(18.796mm,8.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R6-1(18.034mm,8.128mm) on Top Layer And Track (18.796mm,5.588mm)(18.796mm,8.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-2(18.034mm,6.328mm) on Top Layer And Track (17.272mm,5.588mm)(17.272mm,8.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R6-2(18.034mm,6.328mm) on Top Layer And Track (17.272mm,5.588mm)(18.796mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R6-2(18.034mm,6.328mm) on Top Layer And Track (18.796mm,5.588mm)(18.796mm,8.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-1(48.006mm,24.765mm) on Top Layer And Track (47.244mm,24.003mm)(47.244mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R7-1(48.006mm,24.765mm) on Top Layer And Track (47.244mm,24.003mm)(50.546mm,24.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(48.006mm,24.765mm) on Top Layer And Track (47.244mm,25.527mm)(50.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R7-2(49.806mm,24.765mm) on Top Layer And Track (47.244mm,24.003mm)(50.546mm,24.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(49.806mm,24.765mm) on Top Layer And Track (47.244mm,25.527mm)(50.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R7-2(49.806mm,24.765mm) on Top Layer And Track (50.546mm,24.003mm)(50.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-1(49.806mm,29.718mm) on Top Layer And Track (47.266mm,28.956mm)(50.568mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(49.806mm,29.718mm) on Top Layer And Track (47.266mm,30.48mm)(50.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-1(49.806mm,29.718mm) on Top Layer And Track (50.568mm,28.956mm)(50.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R8-2(48.006mm,29.718mm) on Top Layer And Track (47.266mm,28.956mm)(47.266mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-2(48.006mm,29.718mm) on Top Layer And Track (47.266mm,28.956mm)(50.568mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(48.006mm,29.718mm) on Top Layer And Track (47.266mm,30.48mm)(50.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-1(49.806mm,31.75mm) on Top Layer And Track (47.266mm,30.988mm)(50.568mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(49.806mm,31.75mm) on Top Layer And Track (47.266mm,32.512mm)(50.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-1(49.806mm,31.75mm) on Top Layer And Track (50.568mm,30.988mm)(50.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R9-2(48.006mm,31.75mm) on Top Layer And Track (47.266mm,30.988mm)(47.266mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-2(48.006mm,31.75mm) on Top Layer And Track (47.266mm,30.988mm)(50.568mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(48.006mm,31.75mm) on Top Layer And Track (47.266mm,32.512mm)(50.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-1(5.588mm,35.307mm) on Top Layer And Track (5.08mm,36.449mm)(10.668mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-1(5.588mm,35.307mm) on Top Layer And Track (5.08mm,36.449mm)(5.08mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S1-1(5.588mm,43.307mm) on Top Layer And Track (5.08mm,36.449mm)(5.08mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S1-1(5.588mm,43.307mm) on Top Layer And Track (5.08mm,42.164mm)(10.668mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-2(10.088mm,35.307mm) on Top Layer And Track (10.668mm,36.449mm)(10.668mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-2(10.088mm,35.307mm) on Top Layer And Track (5.08mm,36.449mm)(10.668mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad S1-2(10.088mm,43.307mm) on Top Layer And Track (10.668mm,36.449mm)(10.668mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad S1-2(10.088mm,43.307mm) on Top Layer And Track (5.08mm,42.164mm)(10.668mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-1(84.836mm,12.391mm) on Top Layer And Track (85.979mm,11.883mm)(85.979mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-1(84.836mm,12.391mm) on Top Layer And Track (85.979mm,11.883mm)(91.694mm,11.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S2-1(92.836mm,12.391mm) on Top Layer And Track (85.979mm,11.883mm)(91.694mm,11.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S2-1(92.836mm,12.391mm) on Top Layer And Track (91.694mm,11.883mm)(91.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-2(84.836mm,16.891mm) on Top Layer And Track (85.979mm,11.883mm)(85.979mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-2(84.836mm,16.891mm) on Top Layer And Track (85.979mm,17.471mm)(91.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad S2-2(92.836mm,16.891mm) on Top Layer And Track (85.979mm,17.471mm)(91.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad S2-2(92.836mm,16.891mm) on Top Layer And Track (91.694mm,11.883mm)(91.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-1(84.837mm,9.144mm) on Top Layer And Track (85.979mm,4.064mm)(85.979mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-1(84.837mm,9.144mm) on Top Layer And Track (85.979mm,9.652mm)(91.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad S3-1(92.837mm,9.144mm) on Top Layer And Text "PRES" (90.297mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad S3-1(92.837mm,9.144mm) on Top Layer And Track (85.979mm,9.652mm)(91.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad S3-1(92.837mm,9.144mm) on Top Layer And Track (91.694mm,4.064mm)(91.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-2(84.837mm,4.644mm) on Top Layer And Track (85.979mm,4.064mm)(85.979mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-2(84.837mm,4.644mm) on Top Layer And Track (85.979mm,4.064mm)(91.694mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S3-2(92.837mm,4.644mm) on Top Layer And Track (85.979mm,4.064mm)(91.694mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S3-2(92.837mm,4.644mm) on Top Layer And Track (91.694mm,4.064mm)(91.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad TP10-1(67.437mm,11.176mm) on Multi-Layer And Text "TP10" (68.453mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad TP11-1(61.849mm,14.986mm) on Multi-Layer And Text "V4" (59.055mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad TP6-1(48.26mm,43.053mm) on Multi-Layer And Text "C" (46.609mm,43.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad TP7-1(44.45mm,43.053mm) on Multi-Layer And Text "D" (45.466mm,41.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TP8-1(73.66mm,8.763mm) on Multi-Layer And Text "GND" (72.644mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad TP9-1(69.596mm,8.763mm) on Multi-Layer And Text "TP9" (70.231mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(59.761mm,23.102mm) on Top Layer And Track (59.656mm,23.552mm)(60.061mm,23.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U1-4(59.761mm,21.602mm) on Top Layer And Track (59.656mm,21.152mm)(60.061mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(61.651mm,21.602mm) on Top Layer And Track (61.351mm,21.152mm)(61.756mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(61.651mm,23.102mm) on Top Layer And Track (61.351mm,23.552mm)(61.756mm,23.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :318

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "BAT" (70.231mm,20.701mm) on Top Overlay And Text "U2" (69.748mm,19.456mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "C" (49.911mm,36.83mm) on Top Overlay And Track (50.927mm,36.068mm)(50.927mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C12" (65.024mm,19.812mm) on Top Overlay And Track (64.501mm,19.406mm)(65.634mm,19.406mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C12" (65.024mm,19.812mm) on Top Overlay And Track (66.446mm,19.406mm)(67.579mm,19.406mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C7" (65.532mm,23.749mm) on Top Overlay And Track (64.475mm,23.343mm)(65.608mm,23.343mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C7" (65.532mm,23.749mm) on Top Overlay And Track (66.421mm,23.343mm)(67.554mm,23.343mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "D" (49.911mm,39.37mm) on Top Overlay And Track (50.927mm,36.068mm)(50.927mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "G" (48.26mm,37.846mm) on Top Overlay And Track (47.879mm,34.544mm)(47.879mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "G" (49.911mm,41.91mm) on Top Overlay And Track (50.927mm,36.068mm)(50.927mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "P8" (43.561mm,36.83mm) on Top Overlay And Track (45.339mm,34.544mm)(45.339mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "PRES" (48.26mm,34.544mm) on Top Overlay And Track (45.339mm,34.544mm)(47.879mm,34.544mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "PRES" (48.26mm,34.544mm) on Top Overlay And Track (47.879mm,34.544mm)(47.879mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R14" (66.675mm,28.067mm) on Top Overlay And Text "TP3" (68.326mm,26.924mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R22" (53.953mm,37.211mm) on Top Overlay And Track (56.515mm,36.83mm)(56.515mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "TP12" (63.246mm,12.827mm) on Top Overlay And Text "V3" (61.214mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (47.984mm,25.654mm)(47.995mm,25.643mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 360
Waived Violations : 0
Time Elapsed        : 00:00:02