Protel Design System Design Rule Check
PCB File : F:\OneDrive\project files\FSAE\2020\ENGGEN 701\3 - BMS Design\PCB\EG701_BMS\EG701_BMS.PcbDoc
Date     : 5/09/2020
Time     : 12:49:54 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InNet('NetF1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InNet('GND') OR InNet('BAT_V1') OR InNet('BAT_V2') OR InNet('BAT_V3') OR InNet('BAT_V4') OR InNet('VC1') OR InNet('VC2') OR InNet('VC3') OR InNet('VC4') OR InNet('BAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J1-(17.06mm,39.753mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J1-(9.36mm,39.753mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J2-(14.131mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J2-(9.431mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J3-(28.759mm,39.753mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-(27.29mm,0.252mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J5-(62.009mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad J5-(66.709mm,0.254mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-0(0mm,40mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-0(80mm,40mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-0(0mm,0mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-0(80mm,0mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad F1-1(8.669mm,11.684mm) on Top Layer And Pad F1-2(10.819mm,10.459mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad F1-2(10.819mm,10.459mm) on Top Layer And Pad F1-3(8.669mm,9.234mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-1(49.761mm,23.102mm) on Top Layer And Via (50.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-2(49.761mm,22.602mm) on Top Layer And Via (50.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-3(49.761mm,22.102mm) on Top Layer And Via (50.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-4(49.761mm,21.602mm) on Top Layer And Via (50.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-5(51.651mm,21.602mm) on Top Layer And Via (50.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-6(51.651mm,22.102mm) on Top Layer And Via (50.706mm,21.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U1-7(51.651mm,22.602mm) on Top Layer And Via (50.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U1-8(51.651mm,23.102mm) on Top Layer And Via (50.706mm,22.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-1(60.644mm,17.529mm) on Top Layer And Pad U2-32(61.244mm,18.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-16(64.044mm,14.129mm) on Top Layer And Pad U2-17(64.644mm,14.729mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-24(64.644mm,17.529mm) on Top Layer And Pad U2-25(64.044mm,18.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U2-8(60.644mm,14.729mm) on Top Layer And Pad U2-9(61.244mm,14.129mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Arc (49.256mm,23.552mm) on Top Overlay And Pad U1-1(49.761mm,23.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C10-1(43.848mm,18.669mm) on Top Layer And Track (43.351mm,17.918mm)(44.485mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-1(43.848mm,18.669mm) on Top Layer And Track (43.365mm,19.406mm)(44.498mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-2(42.095mm,18.669mm) on Top Layer And Track (41.42mm,19.406mm)(42.553mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C10-2(42.095mm,18.669mm) on Top Layer And Track (41.433mm,17.918mm)(42.567mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C1-1(4.572mm,17.424mm) on Top Layer And Track (3.821mm,16.787mm)(3.821mm,17.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(4.572mm,17.424mm) on Top Layer And Track (5.309mm,16.774mm)(5.309mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C11-1(22.36mm,30.988mm) on Top Layer And Track (21.863mm,30.237mm)(22.997mm,30.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C11-1(22.36mm,30.988mm) on Top Layer And Track (21.877mm,31.725mm)(23.01mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C11-2(20.607mm,30.988mm) on Top Layer And Track (19.931mm,31.725mm)(21.064mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C11-2(20.607mm,30.988mm) on Top Layer And Track (19.945mm,30.237mm)(21.078mm,30.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C1-2(4.572mm,19.177mm) on Top Layer And Track (3.821mm,18.706mm)(3.821mm,19.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(4.572mm,19.177mm) on Top Layer And Track (5.309mm,18.72mm)(5.309mm,19.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C12-1(56.929mm,18.669mm) on Top Layer And Track (56.432mm,17.918mm)(57.566mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C12-1(56.929mm,18.669mm) on Top Layer And Track (56.446mm,19.406mm)(57.579mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C12-2(55.176mm,18.669mm) on Top Layer And Track (54.501mm,19.406mm)(55.634mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C12-2(55.176mm,18.669mm) on Top Layer And Track (54.514mm,17.918mm)(55.648mm,17.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C13-1(43.848mm,15.113mm) on Top Layer And Track (43.351mm,14.362mm)(44.485mm,14.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C13-1(43.848mm,15.113mm) on Top Layer And Track (43.365mm,15.85mm)(44.498mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C13-2(42.095mm,15.113mm) on Top Layer And Track (41.42mm,15.85mm)(42.553mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C13-2(42.095mm,15.113mm) on Top Layer And Track (41.433mm,14.362mm)(42.567mm,14.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C14-1(43.848mm,13.081mm) on Top Layer And Track (43.351mm,12.33mm)(44.485mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C14-1(43.848mm,13.081mm) on Top Layer And Track (43.365mm,13.818mm)(44.498mm,13.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C14-2(42.095mm,13.081mm) on Top Layer And Track (41.42mm,13.818mm)(42.553mm,13.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C14-2(42.095mm,13.081mm) on Top Layer And Track (41.433mm,12.33mm)(42.567mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C15-1(43.823mm,11.176mm) on Top Layer And Track (43.326mm,10.425mm)(44.46mm,10.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C15-1(43.823mm,11.176mm) on Top Layer And Track (43.34mm,11.913mm)(44.473mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C15-2(42.07mm,11.176mm) on Top Layer And Track (41.394mm,11.913mm)(42.527mm,11.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C15-2(42.07mm,11.176mm) on Top Layer And Track (41.408mm,10.425mm)(42.541mm,10.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C16-1(43.823mm,9.144mm) on Top Layer And Track (43.326mm,8.393mm)(44.46mm,8.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C16-1(43.823mm,9.144mm) on Top Layer And Track (43.34mm,9.881mm)(44.473mm,9.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C16-2(42.07mm,9.144mm) on Top Layer And Track (41.394mm,9.881mm)(42.527mm,9.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C16-2(42.07mm,9.144mm) on Top Layer And Track (41.408mm,8.393mm)(42.541mm,8.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C17-1(53.119mm,6.731mm) on Top Layer And Track (52.382mm,6.248mm)(52.382mm,7.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C17-1(53.119mm,6.731mm) on Top Layer And Track (53.87mm,6.234mm)(53.87mm,7.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C17-2(53.119mm,4.978mm) on Top Layer And Track (52.382mm,4.303mm)(52.382mm,5.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C17-2(53.119mm,4.978mm) on Top Layer And Track (53.87mm,4.316mm)(53.87mm,5.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C18-1(71.658mm,9.779mm) on Top Layer And Track (71.161mm,9.028mm)(72.295mm,9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C18-1(71.658mm,9.779mm) on Top Layer And Track (71.175mm,10.516mm)(72.308mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C18-2(69.905mm,9.779mm) on Top Layer And Track (69.229mm,10.516mm)(70.362mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C18-2(69.905mm,9.779mm) on Top Layer And Track (69.243mm,9.028mm)(70.376mm,9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C2-1(4.572mm,21.742mm) on Top Layer And Track (3.821mm,21.105mm)(3.821mm,22.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-1(4.572mm,21.742mm) on Top Layer And Track (5.309mm,21.092mm)(5.309mm,22.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C2-2(4.572mm,23.495mm) on Top Layer And Track (3.821mm,23.024mm)(3.821mm,24.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-2(4.572mm,23.495mm) on Top Layer And Track (5.309mm,23.038mm)(5.309mm,24.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-1(47.912mm,24.765mm) on Top Layer And Track (47.415mm,24.014mm)(48.549mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C3-1(47.912mm,24.765mm) on Top Layer And Track (47.429mm,25.502mm)(48.562mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C3-2(46.159mm,24.765mm) on Top Layer And Track (45.484mm,25.502mm)(46.617mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-2(46.159mm,24.765mm) on Top Layer And Track (45.497mm,24.014mm)(46.631mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-1(21.75mm,12.827mm) on Top Layer And Track (21.013mm,12.344mm)(21.013mm,13.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C4-1(21.75mm,12.827mm) on Top Layer And Track (22.501mm,12.33mm)(22.501mm,13.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-2(21.75mm,11.074mm) on Top Layer And Track (21.013mm,10.399mm)(21.013mm,11.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C4-2(21.75mm,11.074mm) on Top Layer And Track (22.501mm,10.412mm)(22.501mm,11.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-1(43.848mm,24.765mm) on Top Layer And Track (43.351mm,24.014mm)(44.485mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C5-1(43.848mm,24.765mm) on Top Layer And Track (43.365mm,25.502mm)(44.498mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C5-2(42.095mm,24.765mm) on Top Layer And Track (41.42mm,25.502mm)(42.553mm,25.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-2(42.095mm,24.765mm) on Top Layer And Track (41.433mm,24.014mm)(42.567mm,24.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-1(43.823mm,22.733mm) on Top Layer And Track (43.326mm,21.982mm)(44.46mm,21.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C6-1(43.823mm,22.733mm) on Top Layer And Track (43.34mm,23.47mm)(44.473mm,23.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C6-2(42.07mm,22.733mm) on Top Layer And Track (41.394mm,23.47mm)(42.527mm,23.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-2(42.07mm,22.733mm) on Top Layer And Track (41.408mm,21.982mm)(42.541mm,21.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-1(56.904mm,22.606mm) on Top Layer And Track (56.407mm,21.855mm)(57.541mm,21.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C7-1(56.904mm,22.606mm) on Top Layer And Track (56.421mm,23.343mm)(57.554mm,23.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C7-2(55.151mm,22.606mm) on Top Layer And Track (54.475mm,23.343mm)(55.608mm,23.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-2(55.151mm,22.606mm) on Top Layer And Track (54.489mm,21.855mm)(55.622mm,21.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-1(43.823mm,20.701mm) on Top Layer And Track (43.326mm,19.95mm)(44.46mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C8-1(43.823mm,20.701mm) on Top Layer And Track (43.34mm,21.438mm)(44.473mm,21.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C8-2(42.07mm,20.701mm) on Top Layer And Track (41.394mm,21.438mm)(42.527mm,21.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-2(42.07mm,20.701mm) on Top Layer And Track (41.408mm,19.95mm)(42.541mm,19.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C9-1(17.28mm,30.988mm) on Top Layer And Track (16.783mm,30.237mm)(17.917mm,30.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C9-1(17.28mm,30.988mm) on Top Layer And Track (16.797mm,31.725mm)(17.93mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C9-2(15.527mm,30.988mm) on Top Layer And Track (14.851mm,31.725mm)(15.984mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C9-2(15.527mm,30.988mm) on Top Layer And Track (14.865mm,30.237mm)(15.998mm,30.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D2-2(50.949mm,37.592mm) on Top Layer And Track (51.573mm,36.967mm)(51.573mm,38.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D3-2(50.949mm,39.497mm) on Top Layer And Track (51.573mm,38.872mm)(51.573mm,40.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D4-2(50.949mm,35.687mm) on Top Layer And Track (51.573mm,35.062mm)(51.573mm,36.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad F1-1(8.669mm,11.684mm) on Top Layer And Track (10.193mm,11.938mm)(10.891mm,11.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad F1-2(10.819mm,10.459mm) on Top Layer And Track (10.891mm,11.557mm)(10.891mm,11.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad F1-2(10.819mm,10.459mm) on Top Layer And Track (10.891mm,8.938mm)(10.891mm,9.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad F1-3(8.669mm,9.234mm) on Top Layer And Track (10.193mm,8.938mm)(10.891mm,8.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad J4-1(30.29mm,4.572mm) on Multi-Layer And Track (20.965mm,5.552mm)(33.615mm,5.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad J4-2(27.29mm,4.572mm) on Multi-Layer And Track (20.965mm,5.552mm)(33.615mm,5.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad J4-3(24.29mm,4.572mm) on Multi-Layer And Track (20.965mm,5.552mm)(33.615mm,5.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED1-1(67.851mm,21.755mm) on Top Layer And Track (67.089mm,19.431mm)(67.089mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED1-1(67.851mm,21.755mm) on Top Layer And Track (67.089mm,22.479mm)(68.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(67.851mm,21.755mm) on Top Layer And Track (68.613mm,19.431mm)(68.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED1-2(67.851mm,20.155mm) on Top Layer And Track (67.089mm,19.431mm)(67.089mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED1-2(67.851mm,20.155mm) on Top Layer And Track (67.089mm,19.431mm)(68.613mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(67.851mm,20.155mm) on Top Layer And Track (68.613mm,19.431mm)(68.613mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED2-1(70.264mm,20.155mm) on Top Layer And Track (69.502mm,19.431mm)(69.502mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED2-1(70.264mm,20.155mm) on Top Layer And Track (69.502mm,19.431mm)(71.026mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(70.264mm,20.155mm) on Top Layer And Track (71.026mm,19.431mm)(71.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED2-2(70.264mm,21.755mm) on Top Layer And Track (69.502mm,19.431mm)(69.502mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED2-2(70.264mm,21.755mm) on Top Layer And Track (69.502mm,22.479mm)(71.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(70.264mm,21.755mm) on Top Layer And Track (71.026mm,19.431mm)(71.026mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED3-1(72.677mm,20.155mm) on Top Layer And Track (71.915mm,19.431mm)(71.915mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED3-1(72.677mm,20.155mm) on Top Layer And Track (71.915mm,19.431mm)(73.439mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(72.677mm,20.155mm) on Top Layer And Track (73.439mm,19.431mm)(73.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED3-2(72.677mm,21.755mm) on Top Layer And Track (71.915mm,19.431mm)(71.915mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED3-2(72.677mm,21.755mm) on Top Layer And Track (71.915mm,22.479mm)(73.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(72.677mm,21.755mm) on Top Layer And Track (73.439mm,19.431mm)(73.439mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED4-1(77.63mm,21.755mm) on Top Layer And Track (76.868mm,19.431mm)(76.868mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED4-1(77.63mm,21.755mm) on Top Layer And Track (76.868mm,22.479mm)(78.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-1(77.63mm,21.755mm) on Top Layer And Track (78.392mm,19.431mm)(78.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED4-2(77.63mm,20.155mm) on Top Layer And Track (76.868mm,19.431mm)(76.868mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED4-2(77.63mm,20.155mm) on Top Layer And Track (76.868mm,19.431mm)(78.392mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-2(77.63mm,20.155mm) on Top Layer And Track (78.392mm,19.431mm)(78.392mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED5-1(75.09mm,20.155mm) on Top Layer And Track (74.328mm,19.431mm)(74.328mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED5-1(75.09mm,20.155mm) on Top Layer And Track (74.328mm,19.431mm)(75.852mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED5-1(75.09mm,20.155mm) on Top Layer And Track (75.852mm,19.431mm)(75.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad LED5-2(75.09mm,21.755mm) on Top Layer And Track (74.328mm,19.431mm)(74.328mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad LED5-2(75.09mm,21.755mm) on Top Layer And Track (74.328mm,22.479mm)(75.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED5-2(75.09mm,21.755mm) on Top Layer And Track (75.852mm,19.431mm)(75.852mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-1(43.616mm,29.718mm) on Top Layer And Track (41.076mm,28.956mm)(44.378mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(43.616mm,29.718mm) on Top Layer And Track (41.076mm,30.48mm)(44.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-1(43.616mm,29.718mm) on Top Layer And Track (44.378mm,28.956mm)(44.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R10-2(41.816mm,29.718mm) on Top Layer And Track (41.076mm,28.956mm)(41.076mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R10-2(41.816mm,29.718mm) on Top Layer And Track (41.076mm,28.956mm)(44.378mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(41.816mm,29.718mm) on Top Layer And Track (41.076mm,30.48mm)(44.378mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-1(15.494mm,12.954mm) on Top Layer And Track (12.954mm,12.192mm)(16.256mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(15.494mm,12.954mm) on Top Layer And Track (12.954mm,13.716mm)(16.256mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-1(15.494mm,12.954mm) on Top Layer And Track (16.256mm,12.192mm)(16.256mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-1(38.006mm,22.733mm) on Top Layer And Track (37.244mm,21.971mm)(37.244mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R11-1(38.006mm,22.733mm) on Top Layer And Track (37.244mm,21.971mm)(40.546mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(38.006mm,22.733mm) on Top Layer And Track (37.244mm,23.495mm)(40.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R11-2(39.806mm,22.733mm) on Top Layer And Track (37.244mm,21.971mm)(40.546mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(39.806mm,22.733mm) on Top Layer And Track (37.244mm,23.495mm)(40.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R11-2(39.806mm,22.733mm) on Top Layer And Track (40.546mm,21.971mm)(40.546mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R1-2(13.694mm,12.954mm) on Top Layer And Track (12.954mm,12.192mm)(12.954mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-2(13.694mm,12.954mm) on Top Layer And Track (12.954mm,12.192mm)(16.256mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(13.694mm,12.954mm) on Top Layer And Track (12.954mm,13.716mm)(16.256mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-1(53.5mm,26.648mm) on Top Layer And Track (52.738mm,25.886mm)(52.738mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-1(53.5mm,26.648mm) on Top Layer And Track (52.738mm,25.886mm)(54.262mm,25.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-1(53.5mm,26.648mm) on Top Layer And Track (54.262mm,25.886mm)(54.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-2(53.5mm,28.448mm) on Top Layer And Track (52.738mm,25.886mm)(52.738mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R12-2(53.5mm,28.448mm) on Top Layer And Track (52.738mm,29.188mm)(54.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R12-2(53.5mm,28.448mm) on Top Layer And Track (54.262mm,25.886mm)(54.262mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-1(37.984mm,20.701mm) on Top Layer And Track (37.222mm,19.939mm)(37.222mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R13-1(37.984mm,20.701mm) on Top Layer And Track (37.222mm,19.939mm)(40.524mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(37.984mm,20.701mm) on Top Layer And Track (37.222mm,21.463mm)(40.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R13-2(39.784mm,20.701mm) on Top Layer And Track (37.222mm,19.939mm)(40.524mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(39.784mm,20.701mm) on Top Layer And Track (37.222mm,21.463mm)(40.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R13-2(39.784mm,20.701mm) on Top Layer And Track (40.524mm,19.939mm)(40.524mm,21.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-1(55.405mm,26.648mm) on Top Layer And Track (54.643mm,25.886mm)(54.643mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-1(55.405mm,26.648mm) on Top Layer And Track (54.643mm,25.886mm)(56.167mm,25.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-1(55.405mm,26.648mm) on Top Layer And Track (56.167mm,25.886mm)(56.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-2(55.405mm,28.448mm) on Top Layer And Track (54.643mm,25.886mm)(54.643mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R14-2(55.405mm,28.448mm) on Top Layer And Track (54.643mm,29.188mm)(56.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R14-2(55.405mm,28.448mm) on Top Layer And Track (56.167mm,25.886mm)(56.167mm,29.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-1(38.006mm,18.669mm) on Top Layer And Track (37.244mm,17.907mm)(37.244mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R15-1(38.006mm,18.669mm) on Top Layer And Track (37.244mm,17.907mm)(40.546mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(38.006mm,18.669mm) on Top Layer And Track (37.244mm,19.431mm)(40.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R15-2(39.806mm,18.669mm) on Top Layer And Track (37.244mm,17.907mm)(40.546mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(39.806mm,18.669mm) on Top Layer And Track (37.244mm,19.431mm)(40.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R15-2(39.806mm,18.669mm) on Top Layer And Track (40.546mm,17.907mm)(40.546mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-1(41.794mm,31.75mm) on Top Layer And Track (41.032mm,30.988mm)(41.032mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R16-1(41.794mm,31.75mm) on Top Layer And Track (41.032mm,30.988mm)(44.334mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(41.794mm,31.75mm) on Top Layer And Track (41.032mm,32.512mm)(44.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R16-2(43.594mm,31.75mm) on Top Layer And Track (41.032mm,30.988mm)(44.334mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(43.594mm,31.75mm) on Top Layer And Track (41.032mm,32.512mm)(44.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R16-2(43.594mm,31.75mm) on Top Layer And Track (44.334mm,30.988mm)(44.334mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-1(49.055mm,35.687mm) on Top Layer And Track (46.515mm,34.925mm)(49.817mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(49.055mm,35.687mm) on Top Layer And Track (46.515mm,36.449mm)(49.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-1(49.055mm,35.687mm) on Top Layer And Track (49.817mm,34.925mm)(49.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R17-2(47.255mm,35.687mm) on Top Layer And Track (46.515mm,34.925mm)(46.515mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-2(47.255mm,35.687mm) on Top Layer And Track (46.515mm,34.925mm)(49.817mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(47.255mm,35.687mm) on Top Layer And Track (46.515mm,36.449mm)(49.817mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-1(38.006mm,15.113mm) on Top Layer And Track (37.244mm,14.351mm)(37.244mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R18-1(38.006mm,15.113mm) on Top Layer And Track (37.244mm,14.351mm)(40.546mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-1(38.006mm,15.113mm) on Top Layer And Track (37.244mm,15.875mm)(40.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R18-2(39.806mm,15.113mm) on Top Layer And Track (37.244mm,14.351mm)(40.546mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-2(39.806mm,15.113mm) on Top Layer And Track (37.244mm,15.875mm)(40.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R18-2(39.806mm,15.113mm) on Top Layer And Track (40.546mm,14.351mm)(40.546mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-1(37.984mm,13.081mm) on Top Layer And Track (37.222mm,12.319mm)(37.222mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R19-1(37.984mm,13.081mm) on Top Layer And Track (37.222mm,12.319mm)(40.524mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(37.984mm,13.081mm) on Top Layer And Track (37.222mm,13.843mm)(40.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R19-2(39.784mm,13.081mm) on Top Layer And Track (37.222mm,12.319mm)(40.524mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(39.784mm,13.081mm) on Top Layer And Track (37.222mm,13.843mm)(40.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R19-2(39.784mm,13.081mm) on Top Layer And Track (40.524mm,12.319mm)(40.524mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-1(38.006mm,11.049mm) on Top Layer And Track (37.244mm,10.287mm)(37.244mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R20-1(38.006mm,11.049mm) on Top Layer And Track (37.244mm,10.287mm)(40.546mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(38.006mm,11.049mm) on Top Layer And Track (37.244mm,11.811mm)(40.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R20-2(39.806mm,11.049mm) on Top Layer And Track (37.244mm,10.287mm)(40.546mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(39.806mm,11.049mm) on Top Layer And Track (37.244mm,11.811mm)(40.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R20-2(39.806mm,11.049mm) on Top Layer And Track (40.546mm,10.287mm)(40.546mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-1(16.289mm,27.305mm) on Top Layer And Track (13.749mm,26.543mm)(17.051mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(16.289mm,27.305mm) on Top Layer And Track (13.749mm,28.067mm)(17.051mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-1(16.289mm,27.305mm) on Top Layer And Track (17.051mm,26.543mm)(17.051mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-1(69.883mm,15.494mm) on Top Layer And Track (69.121mm,14.732mm)(69.121mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R21-1(69.883mm,15.494mm) on Top Layer And Track (69.121mm,14.732mm)(72.423mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(69.883mm,15.494mm) on Top Layer And Track (69.121mm,16.256mm)(72.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R21-2(71.683mm,15.494mm) on Top Layer And Track (69.121mm,14.732mm)(72.423mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(71.683mm,15.494mm) on Top Layer And Track (69.121mm,16.256mm)(72.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R21-2(71.683mm,15.494mm) on Top Layer And Track (72.423mm,14.732mm)(72.423mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R2-2(14.489mm,27.305mm) on Top Layer And Track (13.749mm,26.543mm)(13.749mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-2(14.489mm,27.305mm) on Top Layer And Track (13.749mm,26.543mm)(17.051mm,26.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(14.489mm,27.305mm) on Top Layer And Track (13.749mm,28.067mm)(17.051mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-1(49.055mm,37.592mm) on Top Layer And Track (46.515mm,36.83mm)(49.817mm,36.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R22-1(49.055mm,37.592mm) on Top Layer And Track (46.515mm,38.354mm)(49.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-1(49.055mm,37.592mm) on Top Layer And Track (49.817mm,36.83mm)(49.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R22-2(47.255mm,37.592mm) on Top Layer And Track (46.515mm,36.83mm)(46.515mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R22-2(47.255mm,37.592mm) on Top Layer And Track (46.515mm,36.83mm)(49.817mm,36.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R22-2(47.255mm,37.592mm) on Top Layer And Track (46.515mm,38.354mm)(49.817mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-1(38.006mm,9.017mm) on Top Layer And Track (37.244mm,8.255mm)(37.244mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R23-1(38.006mm,9.017mm) on Top Layer And Track (37.244mm,8.255mm)(40.546mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R23-1(38.006mm,9.017mm) on Top Layer And Track (37.244mm,9.779mm)(40.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R23-2(39.806mm,9.017mm) on Top Layer And Track (37.244mm,8.255mm)(40.546mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R23-2(39.806mm,9.017mm) on Top Layer And Track (37.244mm,9.779mm)(40.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R23-2(39.806mm,9.017mm) on Top Layer And Track (40.546mm,8.255mm)(40.546mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-1(69.883mm,13.589mm) on Top Layer And Track (69.121mm,12.827mm)(69.121mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R24-1(69.883mm,13.589mm) on Top Layer And Track (69.121mm,12.827mm)(72.423mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-1(69.883mm,13.589mm) on Top Layer And Track (69.121mm,14.351mm)(72.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R24-2(71.683mm,13.589mm) on Top Layer And Track (69.121mm,12.827mm)(72.423mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-2(71.683mm,13.589mm) on Top Layer And Track (69.121mm,14.351mm)(72.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R24-2(71.683mm,13.589mm) on Top Layer And Track (72.423mm,12.827mm)(72.423mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-1(49.055mm,39.497mm) on Top Layer And Track (46.515mm,38.735mm)(49.817mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(49.055mm,39.497mm) on Top Layer And Track (46.515mm,40.259mm)(49.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-1(49.055mm,39.497mm) on Top Layer And Track (49.817mm,38.735mm)(49.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R25-2(47.255mm,39.497mm) on Top Layer And Track (46.515mm,38.735mm)(46.515mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R25-2(47.255mm,39.497mm) on Top Layer And Track (46.515mm,38.735mm)(49.817mm,38.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(47.255mm,39.497mm) on Top Layer And Track (46.515mm,40.259mm)(49.817mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R26-1(69.883mm,11.684mm) on Top Layer And Track (69.121mm,10.922mm)(69.121mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R26-1(69.883mm,11.684mm) on Top Layer And Track (69.121mm,10.922mm)(72.423mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-1(69.883mm,11.684mm) on Top Layer And Track (69.121mm,12.446mm)(72.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R26-2(71.683mm,11.684mm) on Top Layer And Track (69.121mm,10.922mm)(72.423mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-2(71.683mm,11.684mm) on Top Layer And Track (69.121mm,12.446mm)(72.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R26-2(71.683mm,11.684mm) on Top Layer And Track (72.423mm,10.922mm)(72.423mm,12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R27-1(49.309mm,4.953mm) on Top Layer And Track (48.547mm,4.191mm)(48.547mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R27-1(49.309mm,4.953mm) on Top Layer And Track (48.547mm,4.191mm)(51.849mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-1(49.309mm,4.953mm) on Top Layer And Track (48.547mm,5.715mm)(51.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R27-2(51.109mm,4.953mm) on Top Layer And Track (48.547mm,4.191mm)(51.849mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-2(51.109mm,4.953mm) on Top Layer And Track (48.547mm,5.715mm)(51.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R27-2(51.109mm,4.953mm) on Top Layer And Track (51.849mm,4.191mm)(51.849mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R28-1(49.309mm,6.858mm) on Top Layer And Track (48.547mm,6.096mm)(48.547mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R28-1(49.309mm,6.858mm) on Top Layer And Track (48.547mm,6.096mm)(51.849mm,6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R28-1(49.309mm,6.858mm) on Top Layer And Track (48.547mm,7.62mm)(51.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R28-2(51.109mm,6.858mm) on Top Layer And Track (48.547mm,6.096mm)(51.849mm,6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R28-2(51.109mm,6.858mm) on Top Layer And Track (48.547mm,7.62mm)(51.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R28-2(51.109mm,6.858mm) on Top Layer And Track (51.849mm,6.096mm)(51.849mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R29-1(28.702mm,12.04mm) on Top Layer And Track (26.67mm,10.668mm)(30.734mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R29-2(28.702mm,18.44mm) on Top Layer And Track (26.67mm,19.812mm)(30.734mm,19.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-1(23.495mm,27.051mm) on Top Layer And Track (20.955mm,26.289mm)(24.257mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(23.495mm,27.051mm) on Top Layer And Track (20.955mm,27.813mm)(24.257mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-1(23.495mm,27.051mm) on Top Layer And Track (24.257mm,26.289mm)(24.257mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R3-2(21.695mm,27.051mm) on Top Layer And Track (20.955mm,26.289mm)(20.955mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R3-2(21.695mm,27.051mm) on Top Layer And Track (20.955mm,26.289mm)(24.257mm,26.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(21.695mm,27.051mm) on Top Layer And Track (20.955mm,27.813mm)(24.257mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-1(37.984mm,26.797mm) on Top Layer And Track (37.222mm,26.035mm)(37.222mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R4-1(37.984mm,26.797mm) on Top Layer And Track (37.222mm,26.035mm)(40.524mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(37.984mm,26.797mm) on Top Layer And Track (37.222mm,27.559mm)(40.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R4-2(39.784mm,26.797mm) on Top Layer And Track (37.222mm,26.035mm)(40.524mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(39.784mm,26.797mm) on Top Layer And Track (37.222mm,27.559mm)(40.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R4-2(39.784mm,26.797mm) on Top Layer And Track (40.524mm,26.035mm)(40.524mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R5-1(-0.381mm,19.177mm) on Top Layer And Track (0.381mm,16.637mm)(0.381mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-1(-0.381mm,19.177mm) on Top Layer And Track (-1.143mm,16.637mm)(-1.143mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(-0.381mm,19.177mm) on Top Layer And Track (-1.143mm,19.939mm)(0.381mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R5-2(-0.381mm,17.377mm) on Top Layer And Track (0.381mm,16.637mm)(0.381mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R5-2(-0.381mm,17.377mm) on Top Layer And Track (-1.143mm,16.637mm)(0.381mm,16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-2(-0.381mm,17.377mm) on Top Layer And Track (-1.143mm,16.637mm)(-1.143mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-1(19.718mm,12.827mm) on Top Layer And Track (18.956mm,10.287mm)(18.956mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(19.718mm,12.827mm) on Top Layer And Track (18.956mm,13.589mm)(20.48mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R6-1(19.718mm,12.827mm) on Top Layer And Track (20.48mm,10.287mm)(20.48mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-2(19.718mm,11.027mm) on Top Layer And Track (18.956mm,10.287mm)(18.956mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R6-2(19.718mm,11.027mm) on Top Layer And Track (18.956mm,10.287mm)(20.48mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R6-2(19.718mm,11.027mm) on Top Layer And Track (20.48mm,10.287mm)(20.48mm,13.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-1(38.006mm,24.765mm) on Top Layer And Track (37.244mm,24.003mm)(37.244mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R7-1(38.006mm,24.765mm) on Top Layer And Track (37.244mm,24.003mm)(40.546mm,24.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(38.006mm,24.765mm) on Top Layer And Track (37.244mm,25.527mm)(40.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R7-2(39.806mm,24.765mm) on Top Layer And Track (37.244mm,24.003mm)(40.546mm,24.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(39.806mm,24.765mm) on Top Layer And Track (37.244mm,25.527mm)(40.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R7-2(39.806mm,24.765mm) on Top Layer And Track (40.546mm,24.003mm)(40.546mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-1(39.806mm,29.718mm) on Top Layer And Track (37.266mm,28.956mm)(40.568mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(39.806mm,29.718mm) on Top Layer And Track (37.266mm,30.48mm)(40.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-1(39.806mm,29.718mm) on Top Layer And Track (40.568mm,28.956mm)(40.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R8-2(38.006mm,29.718mm) on Top Layer And Track (37.266mm,28.956mm)(37.266mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R8-2(38.006mm,29.718mm) on Top Layer And Track (37.266mm,28.956mm)(40.568mm,28.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(38.006mm,29.718mm) on Top Layer And Track (37.266mm,30.48mm)(40.568mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-1(39.806mm,31.75mm) on Top Layer And Track (37.266mm,30.988mm)(40.568mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(39.806mm,31.75mm) on Top Layer And Track (37.266mm,32.512mm)(40.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-1(39.806mm,31.75mm) on Top Layer And Track (40.568mm,30.988mm)(40.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R9-2(38.006mm,31.75mm) on Top Layer And Track (37.266mm,30.988mm)(37.266mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R9-2(38.006mm,31.75mm) on Top Layer And Track (37.266mm,30.988mm)(40.568mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(38.006mm,31.75mm) on Top Layer And Track (37.266mm,32.512mm)(40.568mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-1(-2.722mm,22.098mm) on Top Layer And Track (-3.23mm,23.24mm)(2.358mm,23.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-1(-2.722mm,22.098mm) on Top Layer And Track (-3.23mm,23.24mm)(-3.23mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S1-1(-2.722mm,30.098mm) on Top Layer And Track (-3.23mm,23.24mm)(-3.23mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S1-1(-2.722mm,30.098mm) on Top Layer And Track (-3.23mm,28.955mm)(2.358mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-2(1.778mm,22.098mm) on Top Layer And Track (2.358mm,23.24mm)(2.358mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-2(1.778mm,22.098mm) on Top Layer And Track (-3.23mm,23.24mm)(2.358mm,23.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad S1-2(1.778mm,30.098mm) on Top Layer And Track (2.358mm,23.24mm)(2.358mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad S1-2(1.778mm,30.098mm) on Top Layer And Track (-3.23mm,28.955mm)(2.358mm,28.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-1(74.836mm,12.391mm) on Top Layer And Track (75.979mm,11.883mm)(75.979mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-1(74.836mm,12.391mm) on Top Layer And Track (75.979mm,11.883mm)(81.694mm,11.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S2-1(82.836mm,12.391mm) on Top Layer And Track (75.979mm,11.883mm)(81.694mm,11.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S2-1(82.836mm,12.391mm) on Top Layer And Track (81.694mm,11.883mm)(81.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-2(74.836mm,16.891mm) on Top Layer And Track (75.979mm,11.883mm)(75.979mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S2-2(74.836mm,16.891mm) on Top Layer And Track (75.979mm,17.471mm)(81.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad S2-2(82.836mm,16.891mm) on Top Layer And Track (75.979mm,17.471mm)(81.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad S2-2(82.836mm,16.891mm) on Top Layer And Track (81.694mm,11.883mm)(81.694mm,17.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-1(74.837mm,9.144mm) on Top Layer And Track (75.979mm,4.064mm)(75.979mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-1(74.837mm,9.144mm) on Top Layer And Track (75.979mm,9.652mm)(81.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad S3-1(82.837mm,9.144mm) on Top Layer And Text "PRES" (80.297mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad S3-1(82.837mm,9.144mm) on Top Layer And Track (75.979mm,9.652mm)(81.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad S3-1(82.837mm,9.144mm) on Top Layer And Track (81.694mm,4.064mm)(81.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-2(74.837mm,4.644mm) on Top Layer And Track (75.979mm,4.064mm)(75.979mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S3-2(74.837mm,4.644mm) on Top Layer And Track (75.979mm,4.064mm)(81.694mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S3-2(82.837mm,4.644mm) on Top Layer And Track (75.979mm,4.064mm)(81.694mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad S3-2(82.837mm,4.644mm) on Top Layer And Track (81.694mm,4.064mm)(81.694mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad TP10-1(57.437mm,11.176mm) on Multi-Layer And Text "TP10" (58.453mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad TP11-1(51.849mm,14.986mm) on Multi-Layer And Text "V4" (49.055mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TP8-1(63.66mm,8.763mm) on Multi-Layer And Text "GND" (62.644mm,8.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad TP9-1(59.596mm,8.763mm) on Multi-Layer And Text "TP9" (60.231mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(49.761mm,23.102mm) on Top Layer And Track (49.656mm,23.552mm)(50.061mm,23.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U1-4(49.761mm,21.602mm) on Top Layer And Track (49.656mm,21.152mm)(50.061mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(51.651mm,21.602mm) on Top Layer And Track (51.351mm,21.152mm)(51.756mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(51.651mm,23.102mm) on Top Layer And Track (51.351mm,23.552mm)(51.756mm,23.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :316

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Arc (17.03mm,30.989mm) on Top Overlay And Text "C9" (17.145mm,32.131mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Arc (22.11mm,30.989mm) on Top Overlay And Text "C11" (21.082mm,32.131mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Arc (30.39mm,6.172mm) on Top Overlay And Text "GND" (30.767mm,6.731mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Arc (70.13mm,9.78mm) on Top Overlay And Text "BTP_INT" (64.803mm,7.62mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "BAT" (60.231mm,20.701mm) on Top Overlay And Text "U2" (59.748mm,19.456mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "BTP_INT" (64.803mm,7.62mm) on Top Overlay And Track (69.243mm,9.028mm)(70.376mm,9.028mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "BTP_INT" (64.803mm,7.62mm) on Top Overlay And Track (71.161mm,9.028mm)(72.295mm,9.028mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C" (41.816mm,36.83mm) on Top Overlay And Track (42.959mm,36.068mm)(42.959mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "C11" (21.082mm,32.131mm) on Top Overlay And Track (19.931mm,31.725mm)(21.064mm,31.725mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C11" (21.082mm,32.131mm) on Top Overlay And Track (21.877mm,31.725mm)(23.01mm,31.725mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C12" (55.024mm,19.812mm) on Top Overlay And Track (54.501mm,19.406mm)(55.634mm,19.406mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C12" (55.024mm,19.812mm) on Top Overlay And Track (56.446mm,19.406mm)(57.579mm,19.406mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C7" (55.532mm,23.749mm) on Top Overlay And Track (54.475mm,23.343mm)(55.608mm,23.343mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C7" (55.532mm,23.749mm) on Top Overlay And Track (56.421mm,23.343mm)(57.554mm,23.343mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C9" (17.145mm,32.131mm) on Top Overlay And Track (16.797mm,31.725mm)(17.93mm,31.725mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "D" (41.816mm,39.37mm) on Top Overlay And Track (42.959mm,36.068mm)(42.959mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "G" (38.26mm,37.846mm) on Top Overlay And Track (37.879mm,34.544mm)(37.879mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "G" (41.816mm,41.91mm) on Top Overlay And Track (42.959mm,36.068mm)(42.959mm,43.688mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "PRES" (38.26mm,34.544mm) on Top Overlay And Track (35.339mm,34.544mm)(37.879mm,34.544mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "PRES" (38.26mm,34.544mm) on Top Overlay And Track (37.879mm,34.544mm)(37.879mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R14" (56.675mm,28.067mm) on Top Overlay And Text "TP3" (58.326mm,26.924mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R5" (-2.286mm,19.05mm) on Top Overlay And Track (-1.143mm,16.637mm)(-1.143mm,19.939mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "SRP" (56.167mm,6.985mm) on Top Overlay And Text "TS1" (58.58mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "TP12" (53.246mm,12.827mm) on Top Overlay And Text "V3" (51.214mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "TS1" (58.58mm,5.842mm) on Top Overlay And Track (56.534mm,5.554mm)(58.739mm,5.554mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 367
Waived Violations : 0
Time Elapsed        : 00:00:02